VITE_AZURE_CLIENT_ID=5d8453de-5efb-4043-9417-2c39902fab40
VITE_AZURE_TENANT_ID=f931815d-9af3-4a97-b6a5-eed6620658ec
VITE_DATAVERSE_URL=https://orgb7170496.crm6.dynamics.com
VITE_WEBHOOK_API_URL=https://api-entraid-webhook-service-g3djhfheddd3amab.australiaeast-01.azurewebsites.net
# VITE_WEBHOOK_API_URL=http://localhost:7071/api
VITE_WEBHOOK_SERVICE_SCOPE=api://02df4ee7-0bde-41f2-b62c-005796162a66/user_impersonation